CRAFT_ENDPOINT = "https://test-craft.library.ucla.edu/api"
# LOCAL craft
# CRAFT_ENDPOINT = "http://craftcms.ddev.site//api"
LIBCAL_ENDPOINT = "https://test.proxy.calendar.library.ucla.edu/"
S3_BUCKET = "https://static.library.ucla.edu/"
SITEMAP_HOST="http://localhost:3000"
ES_URL = ""
ESApiKey = "bTVkUnk0VUI5TTBkaHFsM3RBdno6RXprS3V5OXlRZGlPUXFqQ2FydTh0UQ=="

### Local setup for indexing begin
ES_ALIAS = "apps-dev-current-library-website"
ES_INDEX_PREFIX = "apps-dev-parinita-local-website"
ES_TEMP_INDEX_PREFIX_LIBGUIDES = "apps-dev-parinita-local-libguides"
ES_READ_KEY = ""
ES_WRITE_KEY = ""
LIBGUIDES_ES_INDEX = "apps-dev-libguides"
