CRAFT_ENDPOINT = "https://test-craft.library.ucla.edu/api"
# local craft URL
# CRAFT_ENDPOINT = "http://dev-uclalib-craft.nitro/api"
# LOCAL SITE USING nuxt generate and nuxt start commands
SITEMAP_HOST="http://localhost:3000"
# TEST SITE
# SITEMAP_HOST="https://test-ftva.library.ucla.edu"
# Prod SITE
# SITEMAP_HOST="https://ftva.library.ucla.edu"
ES_URL=""
ESApiKey=""
ES_READ_KEY=""
ES_WRITE_KEY=""
ES_ALIAS= "apps-dev-ftva-current-website"
ES_INDEX_PREFIX="apps-dev-ftva-local"
