# CRAFT_ENDPOINT = "https://craft.library.ucla.edu/api"
CRAFT_ENDPOINT = "https://test-craft.library.ucla.edu/api"
# local craft URL
# CRAFT_ENDPOINT = "http://dev-uclalib-craft.nitro/api"
ES_URL = "https://elastical.library.ucla.edu"
ESApiKey = "bTVkUnk0VUI5TTBkaHFsM3RBdno6RXprS3V5OXlRZGlPUXFqQ2FydTh0UQ=="

### Local setup for indexing begin
ES_ALIAS = "apps-dev-parinita-current-ftv-website"
ES_INDEX_PREFIX = "apps-dev-ftva-local-parinita"
ES_READ_KEY = "bTVkUnk0VUI5TTBkaHFsM3RBdno6RXprS3V5OXlRZGlPUXFqQ2FydTh0UQ=="
ES_WRITE_KEY = "bTVkUnk0VUI5TTBkaHFsM3RBdno6RXprS3V5OXlRZGlPUXFqQ2FydTh0UQ=="
### Local indexing setup end

### test setup for indexing begin
#ES_ALIAS = "apps-test-current-library-website"
#ES_INDEX_PREFIX = "apps-test"
#ES_READ_KEY = "bTVkUnk0VUI5TTBkaHFsM3RBdno6RXprS3V5OXlRZGlPUXFqQ2FydTh0UQ=="
#ES_WRITE_KEY = "bTVkUnk0VUI5TTBkaHFsM3RBdno6RXprS3V5OXlRZGlPUXFqQ2FydTh0UQ=="
### Local indexing setup end

# use with craft PROD
# ES_ALIAS = "apps-prod-library-website-parinita-local"
